#DB_ADAPTER=mysql
DB_HOST=cnilpiadatabase
DB_PORT=3306
DB_USERNAME=postgres
DB_PASSWORD=password
DB_SECRET=Secretkey

DOCKER_DB_DIRECTORY=/data/docker_mysql/cnilpiadatabase
DOCKER_MYSQL_PORT=713



DOCKER_FRONT_PORT=2031
DOCKER_BACK_PORT=2032

DOCKER_NETWORK=